# TK_Frame - most convinient class to build tables out of list / dictionary descriptive:
# list of dict (row ids) of list of dict (widgets)
# Example:
	# frame_grid=[ 
					# {'row1': [ {'T':'Button', 'X':'Create new task'  , 'uid':'button1'  } ] }
					# , {'row2': [ {'T':'Button', 'X':'Process next task'  , 'uid':'button2'  } ] }
					# , {'row3': [ {'T':'Label', 'X':'Tasks awaiting: 0'  , 'uid':'label1' } ] }   
					# , {'row4': [ {'T':'Label', 'X':''  , 'uid':'label2' } ] }   
				# ]
# 
# Widget descriptives:
# 'width' - aproximate width in avg char length
# 'T' - type of widget, one of Label,Button,Combox,Input,InputInt,InputFloat,Text (multilines)
# 'X' - text on button or label or init value of input entry
# 'tooltip' - define tooltip, hovering label over elements
# 'span' - for multi-column grid allows to span element for more then 1 column, eg 'span':2
# 'uid' - unique id of element for accessing value (eg. from entry) or assigning action (button)
# 'visible':False - element visibility may be switchoed off and on with True 
# 'wraplength' - after how many chars wrap text
# 'style' - simple styling option dictionary, example ={bgc:'red',fgc:'white',fontsize:25} 
#         - only for label, button, combox 
# 'height' - only for Text widget (number of lines)
# 'pads'=[x,y] - padding eg [2,5] for x=2 left right and y=5 top bottom 
# 'V'=[,,,] - list of values for Combox


# CLASSES:
# 1. Basic: TK_GUI (frame_title,tab names,receivers_list)
#           - creates main window
#           - built in thread option
#           - built in k-v queue
# 2. Useful: KV_Queues for sharing values between processes and functions
#           - key-value based queues (per receiver)
#           - is part of TK_GUI object
# 3. Powerful: TK_Frame 
#           - easy frame element creation (buttons,labels, entries ... )
#           - can be updated using thread
# 4. Useful : CreateToolTip / Used in TK_FRAME 

import tkinter as tk
from threading import Thread
from tkinter import filedialog, StringVar, ttk, messagebox, Toplevel,Scrollbar
import os 
from functools import partial
from time import sleep as t_sleep
import json 



	

	

# KV based queues
# tasks can be generated by actions/button or threads and are assigned per receiver (id that will be used buy functions to process them)
# each receiver is a queue of tasks that should have a function assigned to process those tasks 
# each receivers is different object processing different things - should not collide
# some code create tasks, receivers take them to process 
# receivers will be often coded in a thread but also can be under a button 
class KV_Queues: 

	def __init__(self,receivers_list):
		self.receivers={r:{} for r in receivers_list}
		self.lock_next=False # receivers should not collide, but just in case ? 
		
	def countTasks(self,r):	
		return len(self.receivers[r])

	def addReceiver(self,r):
		self.receivers[r]={}
		
	def addTask(self,receiver,task):
		while self.lock_next:
			t_sleep(0.125)
		self.lock_next=True
		
		if receiver not in self.receivers:
			print('No such receiver:',receiver)
			self.lock_next=False
			return False
		else:
			_k_int=list(self.receivers[receiver].keys())
			new_k=0
			if len(_k_int)>0:
				new_k=max(_k_int)+1
			self.receivers[receiver][new_k]=task
			self.lock_next=False
			return True
			
	# return task and delete from queue 	
	def nextTask(self,receiver):
		while self.lock_next:
			t_sleep(0.125)
				
		self.lock_next=True
		_k_int=list(self.receivers[receiver].keys())
		if len(_k_int)==0:
			self.lock_next=False
			return None
			
		next_k=min(_k_int)
		ret=self.receivers[receiver][next_k] #.copy()
		del self.receivers[receiver][next_k]
		self.lock_next=False
		# print('next task done',self.lock_next)
		return ret

	def items(self): # list receivers 
		return ( (k,v) for k,v in self.receivers.items())
	
	
	# items()

	

	
# TK_GUI (frame_title,tab names,receivers_list)
# methods:
# 1. add frame to tab: addTabFrame(self,tabId,gridListOfLists,frameName='Frame Name',frameId='')
# 2. startThread(self,thread_target, args=tuple())
# you may use queues eg generate values using buttons and antries and use those values in a thread or fetch using other buttons
# self.queues=KV_Queues:
# - queues.addReceiver(self,r)
# - queues.addTask(self,receiver,task) 
# - queues.nextTask(self,receiver)
class TK_GUI:
	# self.tabs=[ttk.Frame,ttk.Frame,ttk.Frame ...]
	
	def __init__(self,frame_title,tabs=[],data_receivers=[]): # tabs=['t1', 't2']
		self.root = tk.Tk()
		self.root.title(frame_title)
		
		dpi =  self.root.winfo_fpixels('1i') 
		scaling_f=round(dpi/72,4)
		self.root.tk.call('tk', 'scaling', scaling_f) #root.mainloop()
		
		set_ttk_style()
		self.tabs=[]
		self.frames={}
		self.close_thread=False
		self.queues=KV_Queues(data_receivers)
		# methods self.queues addReceiver(r) addTask( receiver,task) nextTask(receiver)
		
		if len(tabs)>0:
			self.tab_main=ttk.Notebook(self.root)
			
			for t in tabs:
				_tab=ttk.Frame(self.tab_main)  
				_tab.pack()
				self.tab_main.add( _tab, text = t)
				self.tabs.append(_tab)
		else:
			self.tab_main=ttk.Frame(self.root)
		
		self.tab_main.pack(fill='both')

	# when no tabs - single frame 
	def addFrame(self, gridListOfLists,frameId=''):
		self.frames[frameId]=TK_Frame(self.tab_main,gridListOfLists) 

	# when tabs:
	def addTabFrame(self,tabId,gridListOfLists,frameName='Frame Name',frameId=''):

		if len(self.tabs)>0 :
			if tabId<len(self.tabs) and tabId>-1 and type(tabId)==int:
				frame0=None
				if frameName=='': frame0=ttk.Frame(self.tabs[tabId] ) 
				else: frame0=ttk.LabelFrame(self.tabs[tabId],text=frameName) 
				
				frame0.grid( sticky="nsew") # frame0.grid(row=0,column=0, sticky="nsew")
				
				if frameId=='': frameId=frameName
					
				self.frames[frameId]=TK_Frame(frame0,gridListOfLists)
		# else:
			# self.frames[frameId]=TK_Frame(self.tab_main,gridListOfLists) 

		
	
	def startThread(self,thread_target, args=tuple()): # arg can be TK_GUI to access close_thread
				
		if  len(args)==0: self.t =  Thread( target=thread_target )
		else:  self.t =  Thread( target=thread_target, args=args )
		
		self.t.daemon = True 
		self.t.setDaemon(True)
		self.t.start()
		
		
	# rewrite from queues for more easy access
	def countTasks(self,r):	 return self.queues.countTasks(r)
	def addReceiver(self,r): self.queues.receivers[r]={}
	def addTask(self,receiver,task): return self.queues.addTask( receiver,task)
	def nextTask(self,receiver):  return self.queues.nextTask( receiver )
	def items(self): return self.queues.items(  ) #return ( (k,v) for k,v in self.receivers.items())
		
	
	# def on_closing():
		# if len(tmpval)==0:
			# tmpval.append(' ')
	# rootframe.protocol("WM_DELETE_WINDOW", on_closing)
		
	# def onClosing(self, fun_on_closing, args=tuple()): # arg can be TK_GUI to access root to destroy condentionally 
		# self.close_thread=True
		
		# if len(args)>0 : fun_on_closing(*args) # -> root.destroy()	
		# else: fun_on_closing()
						
				
				


def set_ttk_style():

	ttk.Style().configure("TNotebook.Tab", padding=[5, 2], width=12,   background="#ccc" )
	
	ttk.Style().layout("TNotebook.Tab",
		[('Plain.Notebook.tab', {'children':
			[('Notebook.padding', {'side': 'top', 'children':
				# [('Notebook.focus', {'side': 'top', 'children':
					[('Notebook.label', {'side': 'top', 'sticky': ''})],
				# 'sticky': 'nswe'})],
			'sticky': 'nswe'})],
		'sticky': 'nswe'})])
		
		







class TK_Frame(ttk.Frame):


	def __init__(self, root=None, grid_lol=None, min_canvas_width=400, scale_width=True ):
	
		super().__init__(root)
		self.root = root
		self.min_canvas_width=min_canvas_width
		self.min_canvas_height=400
		self.is_fully_loaded=False 
		self.scale_width=scale_width
		
		self.pack(padx=5, pady=5,side='left',fill='both', expand=True) 
		self.columnconfigure(0, weight=1)
		self.rowconfigure(0, weight=1)
		
		self.int_validation_fun = (self.register(self.validate_int),'%P')
		self.float_validation_fun = (self.register(self.validate_float),'%P')
		
		self.main_frame=ttk.Frame(self)		
		
		self.elements=[]
		self.elements_grid_opt={}
		
		self.elements_uid={}
		self.elements_types={}
		self.row_ids={}
		self.variables={}
		self.button_args={}
		self.max_col_width={}
		self.tooltip_arr={}
		self.uid_list_ii_row_id={}
		self.current_grid_lol=json.dumps(grid_lol) #.copy()
		self.grid_lol= json.loads(self.current_grid_lol) #grid_lol.copy()
		
		rowcounttmp=len(grid_lol)
		
		self.main_frame.grid(row=0,column=0,sticky='nw') 
		
		self.calc_max_col_width(grid_lol)
	
	
		for ii,rr2 in enumerate(grid_lol): # prepare grid and variables
			# print(ii,rr2)
			row_id=list(rr2.keys())[0]
			rr=rr2[row_id]
			
			self.row_ids[row_id]={}
			for jj,vv in enumerate(rr):
				if len(vv)==0:
					continue
				
				self.add_new_element(vv,ii,jj,row_id)
				
		self.is_fully_loaded=True
		
	
	
	def get_width(self,vv,jj):
		sspan=1
		if 'span' in vv:
			sspan=vv['span']
		
		tmpwidth=sspan*self.max_col_width[jj]
		if 'width' in vv:
			if vv['width']<tmpwidth:
				tmpwidth=vv['width']
		
		return tmpwidth
		

		
	def getstyle(self,uid=None,elemtype='TButton',bgc= 'red',fgc= 'white',wid= None,fontsize=None ):
		style = ttk.Style()
		if uid==None:
			return elemtype
			
		elemuid=str(uid)+'.'+elemtype
		
		if wid!=None:
			style.configure(elemuid, background = bgc, foreground = fgc, width = wid, borderwidth=1, focusthickness=3, focuscolor='none')
		else:
			style.configure(elemuid, background = bgc, foreground = fgc,borderwidth=1, focusthickness=3, focuscolor='none')
			
		if fontsize!=None:
			style.configure(elemuid,font=("TkDefaultFont",fontsize))
			
		style.map(elemuid, background=[('active',bgc)])
		return elemuid
		
	
	def add_type(self,vv,tmpiter):	
	
		elemtype='TButton' # default type 
		
		if 'Label' in vv['T']:
			elemtype='TLabel'
			
		sstyle=self.getstyle(None,elemtype)
		
		if 'style' in vv and 'uid' in vv: # style={bgc:,fgc:,wid:}
			
			wid=vv['style']['width'] if 'width' in vv['style'] else None
			fontsize=vv['style']['fontsize'] if 'fontsize' in vv['style'] else   None			
			sstyle=self.getstyle(vv['uid'],elemtype,vv['style']['bgc'] , vv['style']['fgc']  ,wid,fontsize  )
			
		mywraplength=vv['wraplength'] if 'wraplength' in vv else 2048
		
		if vv['T']=='Label': #
			if 'uid' in vv.keys(): 
				self.variables[tmpiter]=StringVar()
				self.variables[tmpiter].set(vv['X'])
				self.elements.append(ttk.Label(self.main_frame,textvariable=self.variables[tmpiter], wraplength=mywraplength , style=sstyle)  ) #, style=sstyle
			else:
				if vv['X']=='': self.elements.append(ttk.Label(self.main_frame,text='')  ) # empty 
				else: self.elements.append(ttk.Label(self.main_frame,text=vv['X'], wraplength=mywraplength, style=sstyle) )
		
		elif vv['T']=='Button': # ttk.Button
		
			tmp_state='normal' # initial state
			if 'IS' in vv:  tmp_state=vv['IS']
			
			self.variables[tmpiter]=StringVar()
			if 'X' in vv: self.variables[tmpiter].set(vv['X'])
				
			self.elements.append( ttk.Button(self.main_frame,textvariable=self.variables[tmpiter],state=tmp_state , style=sstyle)  ) 
			
		elif vv['T']=='Combox': #ttk.Combobox
		
			self.variables[tmpiter]=StringVar()
			self.elements.append( ttk.Combobox(self.main_frame,textvariable=self.variables[tmpiter],values=vv['V'], state="readonly") ) #
			self.elements[-1].current(0)
		
		elif 'Input' in vv['T']:
			self.variables[tmpiter]=StringVar()
			
			if vv['T']=='Input': 
				self.elements.append( ttk.Entry(self.main_frame,textvariable=self.variables[tmpiter]))
				if 'X' in vv: self.variables[tmpiter].set(vv['X'])
			elif vv['T']=='InputInt': 
				self.elements.append( ttk.Entry(self.main_frame,textvariable=self.variables[tmpiter], validate='key', validatecommand=self.int_validation_fun)) 
				if 'X' in vv and self.validate_int(vv['X']):
					self.variables[tmpiter].set(vv['X'])
			elif vv['T']=='InputFloat': 
				self.elements.append( ttk.Entry(self.main_frame,textvariable=self.variables[tmpiter], validate='key', validatecommand=self.float_validation_fun  )) 
				if 'X' in vv and self.validate_float(vv['X']):
					self.variables[tmpiter].set(vv['X'])
		
		elif vv['T']=='Text': #tk.Text
			
			tmpheight=vv['height'] if 'height' in vv else 2
							
			self.variables[tmpiter]=StringVar() 
			self.variables[tmpiter].set('__TEXT__')
			
			self.elements.append( tk.Text(self.main_frame,height=tmpheight, xscrollcommand=None, yscrollcommand=None  )) 
			
		else:
			print('return - wrong type?',vv['T'])
			return
	
	
	
	
	def add_new_element(self,vv,ii,jj,row_id ): 
	
		if 'T' not in vv: return
			
		if str(row_id)=='999': ii=999
		
			
		tmpiter=0 # counter of non-const/variable widgets 
		if len(self.variables)>0:
			tmpiter=max(self.variables.keys())+1
		
		self.add_type(vv,tmpiter)		
		
		
		if 'tooltip' in vv:
			tmptt=CreateToolTip(self.elements[-1],vv['tooltip'])
			if 'uid' in vv.keys():
				self.tooltip_arr[vv['uid']]=tmptt
				
				
		tmp_columnspan=vv['span'] if 'span' in vv else 1 
		
		tmp_pads=vv['pads'] if 'pads' in vv else [5,2]
		
		self.elements[-1].grid(row=ii,column=jj,padx=tmp_pads[0],pady=tmp_pads[1],sticky='W',columnspan=tmp_columnspan ) #, ipady=1, ipadx=1
		self.elements_grid_opt[self.elements[-1]]={'padx':tmp_pads[0],'pady':tmp_pads[1],'sticky':'W','columnspan':tmp_columnspan}
		
		if 'visible' in vv:
			if not vv['visible']:
				self.elements[-1].grid_forget()

		if self.scale_width and jj in self.max_col_width:
			self.elements[-1].configure(width=self.get_width(vv,jj)- (2 if vv['T']=='Combox' else 0) )		
			
		if 'uid' in vv.keys(): 
			self.elements_types[vv['uid']]=vv['T']
			if vv['T'] in ['Label','Input','InputInt','InputFloat' ]: 
				self.elements_uid[vv['uid']]= self.variables[tmpiter]				
			else: # button , combox, text 
				self.elements_uid[vv['uid']]= [self.variables[tmpiter],self.elements[-1]]
				
			if row_id not in self.row_ids: self.row_ids[row_id]={}
			
			self.row_ids[row_id][vv['uid']]=[self.variables[tmpiter],self.elements[-1]]
			self.uid_list_ii_row_id[vv['uid']]={'ii':ii , 'jj':jj, 'row_id':row_id }
				
			
	def calc_max_col_width(self,grid_lol ):
		# print('grid_lol',grid_lol)
		for ii,rr2 in enumerate(grid_lol) : # calculate width
			# print(ii,rr2)
			row_id=list(rr2.keys())[0]
			rr=rr2[row_id]
			
			for jj,vv in enumerate(rr):
				# print(jj,vv)
				if jj not in self.max_col_width:
					self.max_col_width[jj ]=9
				
				if len(vv)==0:
					continue
				
				if 'X' not in vv and 'width' not in vv  and vv['T']!='Combox': #and vv['T']!='InputD' 
					continue
					
				tmpval=9				
				
				if 'width' in vv: tmpval=vv['width']					
				else:
					if vv['T']=='Combox':
						for zz in vv['V']:
							zz_str=str(zz)
							if len(zz_str)+3>tmpval:
								tmpval=len(zz_str)+3			
					elif 'Input' in vv['T']:  # do not auto scale for inputs 
						pass
					else:
						vv['X']=str(vv['X'])
						#new line split:
						maxl=max((len(nl) for nl in vv['X'].split('\n') ))
						tmpval=max( int(maxl*1.05), maxl+2 ) # tmpval=int(len(vv['X'])*1.1)+1
						
				if 'span' in vv:
					tmpval=int(tmpval/vv['span'])+1
								
				# print(jj,self.max_col_width,tmpval)
				if jj not in self.max_col_width or tmpval>self.max_col_width[jj]:
					
					self.max_col_width[jj ]=tmpval
		# print(self.max_col_width)		
		mmaxtmp=max(self.max_col_width)
		for jj in range(len(grid_lol[0])):
			if jj not in self.max_col_width:
				self.max_col_width[jj ]=int(mmaxtmp/2)+1	
				
				
				
				
				

	
	# ?? self.row_ids[row_id][vv['uid']]=[self.variables[tmpiter],self.elements[-1]]
	# json.loads()
	# self.current_grid_lol -> update grid with value ! in set text ?
	
	# update styles and values 
	# only_update=True will not check for delete anything - just update styles withds
	
	def update_frame(self, grid_lol=None, head_offset=0, only_update=False): 
		
		if grid_lol==None: # to update from set extvariable 
			grid_lol=self.grid_lol		
			# return
		else:
			tmpj=json.dumps(grid_lol)
			if self.current_grid_lol == tmpj : 
				return	
			self.current_grid_lol=tmpj  
		# print(grid_lol)	
		
		def del_elems(k):			
			for vvuid,vv in self.row_ids[k].items():
				vv[1].grid_forget()
				
				for kkk,vvv in self.variables.items():
					if vvv==vv[0]:
						del self.variables[kkk]				
						break
				
				if vv[1] in self.elements:
					self.elements.remove(vv[1]) #self.elements
					
				if vvuid in self.tooltip_arr:
					del self.tooltip_arr[vvuid]
				
				if vvuid in self.elements_uid:
					del self.elements_uid[vvuid] 
					del self.elements_types[vvuid] 
				
			self.row_ids[k]={}
			
		if not only_update:
			if len(grid_lol)==0: # clear grid for each element - drop 
				for k,v in self.row_ids.items():
					if k=='head':
						continue
					del_elems(k)	
				return
			else: 
				for k,v in self.row_ids.items():
					if k=='head':
						continue
					matched=False
					for ii,rr2 in enumerate(grid_lol):
						row_id=list(rr2.keys())[0]
						if row_id==k:
							matched=True
							break
					if not matched:					
						del_elems(k)
				
		row_id=list(grid_lol[0].keys())[0]
		
		for ii in range(len(grid_lol[0][row_id])):			
			self.main_frame.columnconfigure(ii, weight=1)
		
		self.calc_max_col_width(grid_lol ) #max_col_width= tmp_pads=[5,2]
		
		for iii,rr2 in enumerate(grid_lol): # prepare grid and variables
			
			ii=iii+head_offset
			row_id=list(rr2.keys())[0]
			rr=rr2[row_id] 
			
			if row_id in self.row_ids.keys(): # update
			
				for jj,vv in enumerate(rr): 
					
					if len(vv)==0: continue
						
					if 'uid' not in vv: continue 
						
					sspan=vv['span'] if 'span' in vv else 1
						
					if vv['uid'] not in self.row_ids[row_id]:	
						# print('add new 558',vv['uid'], row_id,self.row_ids[row_id],ii+1,jj)
						self.add_new_element(vv,ii,jj,row_id ) #self.add_new_element(vv,ii+1,jj,row_id )
						
					if 'tooltip' in vv:
						tmptt=CreateToolTip(self.row_ids[row_id][vv['uid']][1],vv['tooltip'])	
						if 'uid' in vv.keys():
							self.tooltip_arr[vv['uid']]=tmptt
					
					elemtype='TButton'
					if 'Label' in vv['T']:
						elemtype='TLabel'	
					
					if 'style' in vv and 'uid' in vv: 
						
						wid=vv['style']['width'] if 'width' in vv['style'] else None
						fontsize=vv['style']['fontsize'] if 'fontsize' in vv['style'] else   None							
						sstyle=self.getstyle(vv['uid'],elemtype,vv['style']['bgc'] , vv['style']['fgc']  ,wid,fontsize  )
						
						self.row_ids[row_id][vv['uid']][1].configure(style=sstyle)
						
					if row_id in self.row_ids:
						if vv['uid'] in self.row_ids[row_id]:							
							if 'X' in vv and self.row_ids[row_id][vv['uid']][0]!=None:
								self.row_ids[row_id][vv['uid']][0].set(vv['X'])
					
							if 'V' in vv and self.row_ids[row_id][vv['uid']][1]!=None:
								self.row_ids[row_id][vv['uid']][1].configure(values=vv['V']) 
					if 'pads' in vv:
						self.elements_grid_opt[self.row_ids[row_id][vv['uid']][1]]['padx']=vv['pads'][0]
						self.elements_grid_opt[self.row_ids[row_id][vv['uid']][1]]['pady']=vv['pads'][1]
						
					grid_opt=self.elements_grid_opt[self.row_ids[row_id][vv['uid']][1]]
					if 'visible' in vv:
						if vv['visible']:
							# print('grid 592',ii+1,jj)
							self.row_ids[row_id][vv['uid']][1].grid(row=ii,column=jj,padx=grid_opt['padx'],pady=grid_opt['pady'],sticky=grid_opt['sticky'],columnspan=grid_opt['columnspan'] )
							# self.row_ids[row_id][vv['uid']][1].grid(row=ii+1,column=jj,padx=grid_opt['padx'],pady=grid_opt['pady'],sticky=grid_opt['sticky'],columnspan=grid_opt['columnspan'] )
							
							if head_offset==0 or ii+1>0 : 								
								if self.scale_width and jj in self.max_col_width:
									self.row_ids[row_id][vv['uid']][1].configure(width=self.get_width(vv,jj)- (2 if vv['T']=='Combox' else 0) )	
									
						else:							
							self.row_ids[row_id][vv['uid']][1].grid_forget()							
					else:						
						# print('grid 602',ii+1,jj)
						self.row_ids[row_id][vv['uid']][1].grid(row=ii,column=jj,padx=grid_opt['padx'],pady=grid_opt['pady'],sticky=grid_opt['sticky'],columnspan=grid_opt['columnspan'] )
						# self.row_ids[row_id][vv['uid']][1].grid(row=ii+1,column=jj,padx=grid_opt['padx'],pady=grid_opt['pady'],sticky=grid_opt['sticky'],columnspan=grid_opt['columnspan'] )
						if head_offset==0 or ii+1>0 :
							
							if self.scale_width and jj in self.max_col_width: 
								self.row_ids[row_id][vv['uid']][1].configure(width=self.get_width(vv,jj)- (2 if vv['T']=='Combox' else 0) )									
								
			else: #print('new ??')
				self.row_ids[row_id]={}
				for jj,vv in enumerate(rr):			
					print('add new 611', row_id, ii+1,jj)		
					self.add_new_element(vv,ii+1,jj,row_id ) # ?? ii+1
		
								
				
				
		
		
	def validate_int(self,P):
		
		if len(P)==0: return True
			
		try: 
			if P=='-': return True
			if int(P)==float(P):
				return True
			else:
				messagebox.showinfo("Wrong value",'['+P+"] is not correct integer number. Only integers are allowed in this entry! ") # self.root.lift()
		except:
			messagebox.showinfo("Wrong value",'['+P+"] is not correct integer number. Only numbers are allowed in this entry! ")
		
		self.root.lift()
			
		return False



	def validate_float(self,P):
		
		if len(P)==0: return True
		
		try:
			if P=='-': return True
			f=float(P)
			# print(f,round(f,0),f-round(f,0),str(f-round(f,0)),len(str(f-round(f,0))))
			# if len(str(f-round(f,0)))>10:
				# messagebox.showinfo("Wrong value",'['+P+"] has to many digits after dot. Maximum 8 allowed.")
				# self.master.lift()
				# return False	
			return True
		except:
			messagebox.showinfo("Wrong value",'['+P+"] is not correct number. Only numbers are allowed in this entry! ")
			self.master.lift()
			
		return False
				

	def has_uid(self,uid):
		if uid in self.elements_uid:
			return True
		return False
	

	
	def set_button_status(uid,status): 
		self.elements_uid[ uid][1].config(status=status)
	
	
	
	# def set_valid_input_fun(self,input_uid,args_uids,cmd_function):
	
		# arg_tupl=self.args_to_tupl(args_uids)
		
		# if arg_tupl==(,):
		
			# self.row_ids[args_uids[0]][input_uid][1].bind("<KeyRelease>", partial(cmd_function))
			# return
			
		# self.row_ids[args_uids[0]][input_uid][1].bind("<KeyRelease>", partial(cmd_function,*arg_tupl[1:]))
			
	
			
	def args_to_tupl(self,args_uids):
		arg_tupl=tuple() 
		for aa in args_uids:
				
			if type(aa)==type('a') and aa in self.elements_uid:  
				if type([])==type(self.elements_uid[aa]): # for button and combox return the element
					arg_tupl+=({'str_val_obj':self.elements_uid[aa][0], 'button': self.elements_uid[aa][1], 'orig_uid':aa} ,)
				else:
					arg_tupl+=({'str_val_obj':self.elements_uid[aa],'T':self.elements_types[aa], 'orig_uid':aa}, ) #for inputs  return the string to update value 
			else:
				arg_tupl+=(aa,) # or other args
				
		return arg_tupl
	
	
	def setButtonAction(self,button_uid,args_uids,cmd_function):
		# print('button_uid',button_uid)
		if 	button_uid not in self.elements_uid:
			messagebox.showinfo("Wrong value",f'button_uid [{button_uid}] does not exist! \nSelect one of  {self.elements_uid.keys()}')
			return
				
		arg_tupl=self.args_to_tupl(args_uids)
		
		if arg_tupl==tuple():		
			self.elements_uid[button_uid][1].configure( command=partial(cmd_function) )
			return
				
		self.button_args[button_uid]=arg_tupl
				
		self.elements_uid[button_uid][1].configure( command=partial(cmd_function, *self.button_args[button_uid]) )
		
	
	
	
	# def bind_combox_cmd(self,cbox_uid,args_uids,cmd_function):
	def setComboxAction(self,cbox_uid,args_uids,cmd_function):
		# print('cbox_uid',cbox_uid)
		arg_tupl=self.args_to_tupl(args_uids) #print('arg_tupl',arg_tupl)
		
		if arg_tupl==():
			self.elements_uid[cbox_uid][1].bind("<<ComboboxSelected>>", partial(cmd_function))
		else:		
			def _fun(event): # this way dealing with arg created and added by tkinte: event 
				cmd_function(*arg_tupl)				
				
			self.elements_uid[cbox_uid][1].bind("<<ComboboxSelected>>", _fun  )  # partial(cmd_function, *arg_tupl)
		
		
		# json.loads() 'orig_uid'
	# self.current_grid_lol -> update grid with value ! in set text ?
	
			# self.uid_list_ii_row_id[vv['uid']]={'ii':ii , 'jj':jj, 'row_id':row_id }
		# self.grid_lol=grid_lol.copy()
	def set_textvariable(self,uid,x_val): 
		# cur_grid=json.loads(self.current_grid_lol)
		if type(uid)==type({}): # not in (str,int): 
			uid['str_val_obj'].set(x_val) 
			
				
		else:
			if uid==None: # if not specified assume there is only one and drop there
				alluids=list(self.elements_uid.keys())
				uid=alluids[0]
				
			tmpo=self.elements_uid[uid]
			if type(self.elements_uid[uid])==type([]): # combox
				if type(self.elements_uid[uid][0])==type( StringVar() ) : 
					self.elements_uid[uid][0].set(x_val) 
			else:	
				if type(self.elements_uid[uid])==type( StringVar() ) :
					self.elements_uid[uid].set(x_val) 
			
			# _l=self.uid_list_ii_row_id[uid ]
			# self.grid_lol[_l['ii']][ _l['row_id']][ _l['jj']]['X']=str(x_val)
			
		# rewrite current values plus insert new:
				
		for k, _ in self.uid_list_ii_row_id.items():
			if type(uid)==type({}) and k==uid['orig_uid']:
				_l=self.uid_list_ii_row_id[uid['orig_uid']]
				self.grid_lol[_l['ii']][ _l['row_id']][ _l['jj']]['X']=str(x_val) 
			else:
				_l=self.uid_list_ii_row_id[k]
				if k==uid:
					self.grid_lol[_l['ii']][ _l['row_id']][ _l['jj']]['X']=str(x_val)
				else:
					self.grid_lol[_l['ii']][ _l['row_id']][ _l['jj']]['X']=self.get_value(k)			
		self.current_grid_lol=json.dumps(self.grid_lol)		
		
		self.update_frame(only_update=True)
	
			# print(self.elements_types[uid])
			
	def get_value(self,uid):
		# print(uid)
		if type(uid)==type({}): #type(uid) not in (str,int): 
			_v=	uid['str_val_obj'].get()
			# print('uid',uid)
			if 'T' in uid:
				if uid['T'] == 'InputInt': 
					if _v.strip() not in ['-','']: return int(_v)
					else: return 0
				elif uid['T'] == 'InputFloat': 
					if _v.strip() not in ['-','']: return float(_v)
					else: return 0.0
			return uid['str_val_obj'].get()
		else :
			if uid in self.elements_uid:
				if type(self.elements_uid[uid])==type([]):
					try :
						if self.elements_uid[uid][0].get()=='__TEXT__':
							return self.elements_uid[uid][1].get("1.0",tk.END)
						
						return self.elements_uid[uid][1].get() # combox
					except:
						return self.elements_uid[uid][0].get() # button
						
			_v=	self.elements_uid[uid].get()
			# print(self.elements_types[uid])
			if _v.strip() not in ['-',''] :
				if self.elements_types[uid] == 'InputInt': return int(_v)
				elif self.elements_types[uid] == 'InputFloat': return float(_v)
			
			return _v
	


					# del self.elements_types[vvuid] 









class CreateToolTip(object):
	"""
	create a tooltip for a given widget
	https://stackoverflow.com/questions/3221956/how-do-i-display-tooltips-in-tkinter
	"""
	def __init__(self, widget, text='widget info'):
		self.waittime = 300	 #miliseconds
		self.wraplength = 250   #pixels
		self.widget = widget
		self.text = text
		self.widget.bind("<Enter>", self.enter)
		self.widget.bind("<Leave>", self.leave)
		self.widget.bind("<ButtonPress>", self.leave)
		self.id = None
		self.tw = None
		

	def enter(self, event=None):
		self.schedule()
		self.widget.after(15000,self.hidetip)
		

	def leave(self, event=None):
		self.unschedule()
		self.hidetip()

	def schedule(self):
		self.unschedule()
		self.id = self.widget.after(self.waittime, self.showtip)

	def unschedule(self):
		id = self.id
		self.id = None
		if id:
			self.widget.after_cancel(id)

	def showtip(self, event=None):
		x = y = 0
		x, y, cx, cy = self.widget.bbox("insert")
		# x += self.widget.winfo_rootx() + 25
		x += self.widget.winfo_rootx() + self.widget.winfo_width() - 5
		# y += self.widget.winfo_rooty() + 20
		y += self.widget.winfo_rooty() + self.widget.winfo_height() - 5
		# creates a toplevel window
		# self.hidetip() # prevent hangup
		self.tw = tk.Toplevel(self.widget)
		# Leaves only the label and removes the app window
		self.tw.wm_overrideredirect(True)
		self.tw.wm_geometry("+%d+%d" % (x, y))
		label = tk.Label(self.tw, text=self.text, justify='left',
					   background="#ffffff", relief='solid', borderwidth=1,
					   wraplength = self.wraplength)
		label.pack(ipadx=1)

	def hidetip(self):
		tw = self.tw
		self.tw= None
		if tw:
			tw.destroy()
